<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>My</strong> <span>Portfolio</span></a>
					</header>
				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Parta Sinaga</h1>
								<p>Hubungi Saya : <a href="mailto:partasinaga66@gmail.com">Email Saya</a> - <a href="https://api.whatsapp.com/send?phone=6289649839041">Whatsapp</a></p>
								<p>https://www.linkedin.com/in/parta-sinaga-3b6b97251/</p>
								
							</header>	
							<div class="content">
								<center><img src="images/IMG_5053.JPG" height="50%" width="80%"></center>
							<p>Pada tahun 2017 Saya Lulus Dari Fakultas Ilmu Komputer Program Studi Sistem Informasi Di Institut Informatika Dan Bisnis Darmajaya Bandar Lampung, Dengan Judul Skripsi 
							"Perancangn Sistem Informasi Potensi Akademik Dan Pendaftaran Peserta Didik Baru Pada SMK Setia Budi Berbasis WEB Dan SMS Gateway"
						         Saya memiliki ketertarikan pada bidang website, copywriting, content marketing dan industri kreatif.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Pengalaman</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Gurupendidikan.co.id</a></h3>
										<p>2014 (Copywriter)</p>
										<tr>Membuat Artikel Dengan Optimasi Seo On Page</tr>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Pendidikan.co.id</a></h3>
										<p>2015 (Copywriter)</p>
										<tr>
										<td>Riset Keyword, Membuat Artikel Dengan Optimasi Seo On Page</td>
										</tr>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Pendidikanku.org</a></h3>
										<p>2016 (Web Developer - Self-Employed)</p>
										<tr>Membangun Website (CMS Wordpress), Mengisi Konten Dengan Optimasi Seo On Page, Membagikan Ke Sosial Media, Optimation SEO Off Page</tr>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3>PT Garuda Citra Teknik</a></h3>
										<p>2017 - 2022 (Staff)</p>
										<tr>Mengelola Data Pelanggan (Pendaftaran Pasang Listrik Baru), Memeriksa Dan Memastikan Kesesuaian Data Pelanggan dan Item (MCB, Kabel, Daya, dan Item Lainnya), Membuat Laporan Keuangan.
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://www.jagoweb.id/">Jagoweb.id</a></h3>
										<p>2022 (Web Developer - Self-Employed)</p>
										<tr> Membangun Website (CMS Wordpress), Mengisi Konten, Memasarkan Ke Sosial Media, Dan Optimasi Seo Off Page</tr>
									</header>
								</article>
	<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://pondoksalam.co.id/">Pondoksalam</a></h3>
										<p>2022 (Web Developer - Self-Employed)</p>
										<tr> Membangun Website (CMS Wordpress), Mengisi Konten, Memasarkan Ke Sosial Media, Dan Optimasi Seo Off Page</tr>
									</header>
								</article>
							</section>
					</div>
				<!-- Footer -->
				<footer id="footer">
						<div class="inner">
							<ul class="icons">
							<h3><a href="landing.html" class="link">Cari Saya Di</a></h3>
								<li><a href="https://web.facebook.com/paerta.sinagarezpector" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/parta66" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/parta-sinaga-3b6b97251/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
